with "config/lets_prove_config.gpr";
project Lets_Prove is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Lets_Prove_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("lets_prove.adb");

   package Compiler is
      for Default_Switches ("Ada") use Lets_Prove_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Lets_Prove;
